public class Main {
    public static void main(String[] args) {
        String product1 = "Computer";
        String product2 = "Office Desk";

        int age = 30;
        int code = 5290;
        char gender = 'F';

        double price1 = 2100.0;
        double price2 = 650.50;
        double measure = 53.234567;

        System.out.printf("Products: %nComputer, wich price R$ %.2f", price1);
        System.out.printf("%nOffice Desk, which is R$ %.2f", price2);
        System.out.printf("%n%nRecord: %d years old, code %d and gender: %c%n%n", age, code, gender);

        System.out.printf("Measure with eigth decimal places: %.8f", measure);
        System.out.printf("%nRouded (three decimal places): %.3f", measure);








    }
}
